apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "web.full_name" . }}
  namespace: web
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "web.full_name" . }}
              servicePort: {{ template "web.port_name" . }}
