apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "about.full_name" . }}
  namespace: about
  labels:
    {{- include "about.release_labels" . | indent 4 }}
spec:
  template:
    metadata:
      labels:
        {{- include "about.release_labels" . | indent 8 }}
    spec:
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: about
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
