kind: Service
apiVersion: v1
metadata:
  name: {{ template "core.full_name" . }}
  namespace: core
  labels:
    {{- include "core.release_labels" . | indent 4 }}
spec:
  type: NodePort
  ports:
    - name: {{ template "core.port_name" . }}
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: {{ template "core.full_name" . }}
